{
    "name": "temp",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon src/development.js",
        "start:server": "live-server resources/",
        "test": "jest --verbose",
        "test:watch": "jest --verbose --watch"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "pngjs": "^3.4.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "jest": "^24.7.1",
        "live-server": "^1.2.1",
        "nodemon": "^1.18.10",
        "prettier": "^1.16.4"
    }
}
